# StudentMentor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nbkr/studentmentor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbkr/studentmentor/: HomeFragment.java  LoginActivity.java  MainActivity.java  MatchFragment.java  ProfileFragment.java  RegisterActivity.java  ScheduleFragment.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  gradient_bg.xml  ic_email.xml  ic_lock.xml  ic_match.xml  ic_profile.xml  ic_schedule.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  drawer_header.xml  fragment_home.xml  fragment_match.xml  fragment_profile.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nbkr/studentmentor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
